{
  "name": "@petitatelier/web-components-primer",
  "version": "0.1.0",
  "description": "« A Primer on Web Components » conference slideshow",
  "main": "public/index.html",
  "files": [
    "public/**"
  ],
  "scripts": {
    "dev": "polyserve --npm --module-resolution=node --hostname 0.0.0.0 --port 8081",
    "build": "npm run build:static",
    "build:static": "polymer build",
    "serve": "polymer serve --hostname 0.0.0.0 --port 8001",
    "serve:static": "polymer serve --hostname 0.0.0.0 --port 8000 build/es5-bundled",
    "postshrinkwrap": "if [ \"`uname`\" = \"Darwin\" ]; then sed -i '' -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; else sed -i -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; fi"
  },
  "dependencies": {
    "@google/model-viewer": "^0.1.1",
    "@petitatelier/dia-code": "^0.1.2",
    "@petitatelier/dia-livecode": "^0.1.2",
    "@petitatelier/dia-show": "^0.1.2",
    "@webcomponents/webcomponentsjs": "^2.2.7",
    "intersection-observer": "^0.5.1",
    "polymer-cli": "^1.9.7",
    "polyserve": "^0.27.15",
    "resize-observer-polyfill": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olange/web-components-primer.git"
  },
  "keywords": [
    "primer",
    "webcomponents",
    "talk",
    "conference",
    "slideshow"
  ],
  "author": "Olivier & Yves Lange",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/olange/web-components-primer/issues"
  },
  "homepage": "https://github.com/olange/web-components-primer#readme"
}
