{
  "name": "@petitatelier/web-components-primer",
  "version": "0.1.0",
  "description": "« A Primer on Web Components » conference slideshow",
  "main": "public/index.html",
  "scripts": {
    "dev": "polyserve --npm --module-resolution=node --hostname 0.0.0.0 --port 8081 --root public/",
    "build": "npm run build:static",
    "build:static": "polymer build && sed -i '' -e 's/\"public\\//\"/g' build/esm-unbundled/service-worker.js && mv build/esm-unbundled/service-worker.js build/esm-unbundled/public/",
    "serve": "polymer serve --hostname 0.0.0.0 --port 8001 --root public/",
    "serve:static": "polymer serve --hostname 0.0.0.0 --port 8000 --root build/esm-unbundled/public/",
    "postshrinkwrap": "if [ \"`uname`\" = \"Darwin\" ]; then sed -i '' -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; else sed -i -e 's/http:\\/\\//https:\\/\\//g' package-lock.json; fi"
  },
  "devDependencies": {
    "polymer-cli": "^1.9.7",
    "polyserve": "^0.27.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olange/web-components-primer.git"
  },
  "keywords": [
    "primer",
    "webcomponents",
    "talk",
    "conference",
    "slideshow"
  ],
  "author": "Olivier & Yves Lange",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/olange/web-components-primer/issues"
  },
  "homepage": "https://github.com/olange/web-components-primer#readme"
}
